<!--pages/cart/cart.wxml-->
<text>pages/cart/cart.wxml</text>

<canvas canvas-id="myCanvas" style="width:300px;height:400px;border: 1px solid;margin:30rpx auto"/>
<view bindtap='saveImg' style='width:150rpx;height:50rpx;background:#000;color:#fff;text-align:center;line-height:50rpx;border-radius:10rpx;font-size:24rpx;margin:0 auto'>保存</view>
